# SharpArcPics

./: .gitignore  Dockerfile  IGArchiver.sln  build  build-cmdline  buildnrun-picvoter-web  docker-compose.yml  web.Dockerfile
Database/: 01-Create-Tables.sql
IGArchiver.Test/: ArchiverTest.cs  IGArchiver.Test.csproj  StringExtensionsTest.cs
PicArchiver/: App.cs  PicArchiver.csproj  Program.cs
PicArchiver.Console/: CmdLineApp.cs  PicArchiver.Console.csproj  Program.cs
PicArchiver.Web/: PicArchiver.Web.csproj  PictureService.cs  Program.cs  UserService.cs  WebApp.cs  appsettings.json  picvoter.sh
PicArchiver.Web/Data/: DataRepository.cs  DbConnectionFactory.cs  LazyRedis.cs  Model.cs
PicArchiver.Web/Endpoints/: PictureEndpoints.cs  UserEndpoints.cs
PicArchiver.Web/Endpoints/Filters/: EndpointExtensions.cs  ValidRoleFilter.cs  ValidUserFilter.cs
PicArchiver.Web/Properties/: launchSettings.json
PicArchiver.Web/Services/: IMetadataProvider.cs  IPictureProvider.cs  IPictureService.cs  IRandomProvider.cs  IUserService.cs  PictureProvidersConfig.cs  RandomPool.cs  RegistrationExtensions.cs
PicArchiver.Web/Services/Ig/: IgMetadataProvider.cs  IgPicturePool.cs  IgRandomPool.cs  IgRegistrationExtensions.cs  RegistrationExtensions.cs
PicArchiver.Web/Services/MySqlServices/: DbConnectionPictureExtensions.cs  DbConnectionUserExtensions.cs  IDbConnectionAccessor.cs  MySqlPictureService.cs  SqlPictureService.cs  SqlUserService.cs
PicArchiver.Web/Services/Picsum/: PicsumMetadataProvider.cs  PicsumProvider.cs  PicsumRamdomProvider.cs  PicsumRegistrationExtensions.cs  RegistrationExtensions.cs
PicArchiver.Web/Services/RedisServices/: LazyRedis.cs  RedisPictureService.cs  RedisUserService.cs  RegistrationExtensions.cs
PicArchiver.Web/Services/picsum/: PicsumMetadataProvider.cs
PicArchiver.Web/wwwroot/: error.html  index.html  main.css
PicArchiver.Web/wwwroot/js/: main.js
PicArchiver.Web/wwwroot/js/services/: api.js  state.js  touch-handler.js
PicArchiver.Web/wwwroot/js/ui/: messages.js  ui-manager.js
PicArchiver/Commands/: ArchiverCommand.cs  BaseCommand.cs  MetadataCommand.cs
PicArchiver/Commands/IGArchiver/: GetRandomCommand.cs  IGBaseCommand.cs  RemoveDuplicatesCommand.cs  ScanCommand.cs  SyncIgIdsCommand.cs  UpdateMetadataCommand.cs
PicArchiver/Core/: FileArchiveContext.cs  FolderArchiver.cs
PicArchiver/Core/Configs/: ArchiveConfig.cs  ArchiveConfigSourceGenerationContext.cs  DefaultFileArchiveConfig.cs
PicArchiver/Core/DataAccess/: DbConnectionPictureExtensions.cs  DbConnectionUserExtensions.cs  Model.cs
PicArchiver/Core/Metadata/: FileMetadata.cs  IMetadataLoader.cs  MetadataLoader.cs  PictureStats.cs
PicArchiver/Core/Metadata/Loaders/: ChecksumMetadataLoader.cs  DefaultMetadataLoader.cs  ExifMetadataLoader.cs  IgMetadataLoader.cs  IgTagsMetadataLoader.cs
PicArchiver/Extensions/: FolderUtils.cs  ProcessExtensions.cs  StringExtensions.cs
PicArchiver/Properties/: launchSettings.json
