<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
        <PackageReference Include="SharpCompress" Version="0.42.1" />

        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MySql.Data" Version="9.5.0" />
    </ItemGroup>

</Project>
