<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <PublishReadyToRun>true</PublishReadyToRun>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
    </ItemGroup>

</Project>
